---
apiVersion: v1
kind: Secret
metadata:
  name: hpe-nimble
  namespace: hpe-storage
stringData:
  serviceName: nimble-csp-svc
  servicePort: "8080"
  backend: 192.168.2.200
  username: tak
  password: password